<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/shadow_rectangle"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="PLACEHOLDER"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/tv_membership_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="PLACEHOLDER"
        android:textColor="@color/colorWhite"
        />


</LinearLayout>